{
  "name": "mobx-autoform",
  "version": "0.0.11",
  "description": "Ridiculously simple form state management with mobx",
  "main": "lib/mobx-autoform.js",
  "scripts": {
    "build": "webpack",
    "danger": "duti",
    "lint": "eslint index.js validators.js",
    "lint:ci": "npm run lint -- -o lint-results.json -f json",
    "lint-fix": "eslint index.js validators.js --fix",
    "fmt": "prettier --write *.js; prettier --write '{index,validators}.js'",
    "duti:fix": "npm run fmt && npm run lint-fix && npm run fmt",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprocure/mobx-autoform.git"
  },
  "keywords": [
    "mobx",
    "form",
    "mobx-form",
    "autoform",
    "mobx-autoform",
    "mobx-react-form"
  ],
  "author": {
    "name": "Samuel Greene",
    "email": "sgreene@smartprocure.us"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartprocure/mobx-autoform/issues"
  },
  "homepage": "https://github.com/smartprocure/mobx-autoform#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "duti": "^0.14.1",
    "eslint": "^5.6.1",
    "eslint-config-smartprocure": "^1.2.0",
    "futil": "^1.55.0",
    "lodash": "^4.17.11",
    "mobx": "^5.5.0",
    "prettier": "^1.14.3",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.0.0"
  },
  "peerDependencies": {
    "futil": "^1.55.0",
    "lodash": "^4.17.11",
    "mobx": ">=4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
